# Developer Mode, disables all transactions
DEVELOPER_MODE=false

# Wallet
PRIVATE_KEY=2YQXJkPiZMYyovog8EvKCM9uGrckqg3s1phU8HHxd6u5cw7hhbkexTWJCQhyev6ob4cbXteF1yErD68vvhhg69dp

# Solana Network Selection "mainnet-beta" or "devnet"
NETWORK=mainnet-beta

# Connection

## Helius
# RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=380c8b5f-5220-4b3e-8850-78510b1ed03a
# RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=380c8b5f-5220-4b3e-8850-78510b1ed03a

## QuikNode
RPC_ENDPOINT=https://shy-cold-diagram.solana-mainnet.quiknode.pro/e0e42a39b2f956fbc6fa8a351596c5e345dfffa7/
RPC_WEBSOCKET_ENDPOINT=wss://shy-cold-diagram.solana-mainnet.quiknode.pro/e0e42a39b2f956fbc6fa8a351596c5e345dfffa7/
COMMITMENT_LEVEL=confirmed

## Birdeye 
BIRDEYE_API=https://public-api.birdeye.so
BIRDEYE_API_KEY=5741816be37f44aab6d654b75de20b43

# SHYFT
# SHYFT_API_KEY=qlwOpIh4V-yMOgYr
SHYFT_API_KEY=738Ve00HEdkbrj31

# Bot
LOG_LEVEL=debug
ONE_TOKEN_AT_A_TIME=false
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=false
# default or warp or jito
TRANSACTION_EXECUTOR=default
# if using default executor, fee below will be applied
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
# if using warp or jito executor, fee below will be applied
CUSTOM_FEE=0.006

# Buy
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.00001
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=10
BUY_SLIPPAGE=20

# Sell
AUTO_SELL=true
MAX_SELL_RETRIES=10
AUTO_SELL_DELAY=0
## Check price every 20 seconds, for 1 hours. If It can't be sell by (taking profit or stop loss) within 1 hour, sell all.
PRICE_CHECK_INTERVAL=20000
PRICE_CHECK_DURATION=3600000
## Alternative configuration
# ## Check price every 2 seconds, for 10 mins. If It can't be sell by (taking profit or stop loss) within 10 mins, sell all.
# PRICE_CHECK_INTERVAL=2000
# PRICE_CHECK_DURATION=600000

## Take profit %
TAKE_PROFIT=5
## Stop loss when price downs 5%
STOP_LOSS=5
SELL_SLIPPAGE=20

# Filters
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
## Filters for buys, if a token doesn't match any of these filters, it won't be bought.
## Filter duration is 10 mins = 600000
FILTER_CHECK_DURATION=600000
## Check against filter every 4 seconds
FILTER_CHECK_INTERVAL=4000
## If 1 consecutive filter matches, buy
CONSECUTIVE_FILTER_MATCHES=3
CHECK_IF_MUTABLE=true
CHECK_IF_SOCIALS=false
CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_IF_FREEZABLE=true
## Less than 90% of the supply is burned, don't buy
## 0: Disabled
BURNED_PERCENTAGE_THRESHOLD=90
#CHECK_IF_BURNED=true
## Pool Size Filter, should be between MIN_POOL_SIZE and MAX_POOL_SIZE
MIN_POOL_SIZE=9
MAX_POOL_SIZE=500
## Top 20 accounts hold more than 50% of the supply, don't buy.
## 0: Disabled
HIGH_OWNERSHIP_THRESHOLD_PERCENTAGE=50
## Token allocated to pool vs. total supply ration filter
## 0: Disabled
## 100: All tokens are allocated to pool
## 10: 10% of the total supply is allocated to pool
## 0: Disabled
## TODO: Restore back to 90
TOKEN_PERCENTAGE_ALLOCATED_TO_POOL=10
## Token author min sol balance filter
TOKEN_AUTH_MIN_BALANCE_SOL=0